<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product{width: 200px;
            height: 200px;
           /* background-color: green;
            background-image: url(https://th.bing.com/th?id=ODL.44daf4c9b806344bb5e9759998b48800&w=94&h=125&c=7&rs=1&qlt=80&o=6&dpr=1.3&pid=RichNav);
            background-size: contain;
            background-position: center
            ;
            background-repeat: no-repeat;*/
            background: green url(https://th.bing.com/th?id=ODL.44daf4c9b806344bb5e9759998b48800&w=94&h=125&c=7&rs=1&qlt=80&o=6&dpr=1.3&pid=RichNav) no-repeat center;

        }
    main{
        height: 500px;
        background-color: aquamarine;
    }
        #bar{
            background-color:rgb(6, 252, 252);
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">this is  my navbar</div>
         <header>
    <main>
        <div id="product"></div>
    </main>
    <footer></footer>
</body>
</html>